apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gbg0yn9j1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gbg0yn9j1-dotnet-basic-gitops